Using Theano backend.
50000 train samples
10000 test samples
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
dense_1 (Dense)                  (None, 800)           2458400     dense_input_1[0][0]              
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 800)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 800)           0           activation_1[0][0]               
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 400)           320400      dropout_1[0][0]                  
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 400)           0           dense_2[0][0]                    
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 400)           0           activation_2[0][0]               
____________________________________________________________________________________________________
dense_3 (Dense)                  (None, 100)           40100       dropout_2[0][0]                  
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 100)           0           dense_3[0][0]                    
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 100)           0           activation_3[0][0]               
____________________________________________________________________________________________________
dense_4 (Dense)                  (None, 10)            1010        dropout_3[0][0]                  
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 10)            0           dense_4[0][0]                    
====================================================================================================
Total params: 2,819,910
Trainable params: 2,819,910
Non-trainable params: 0
____________________________________________________________________________________________________
Train on 50000 samples, validate on 10000 samples
Epoch 1/10
50000/50000 [==============================] - 211s - loss: 2.0645 - acc: 0.2428 - val_loss: 1.9558 - val_acc: 0.2828
Epoch 2/10
50000/50000 [==============================] - 414s - loss: 1.8826 - acc: 0.3236 - val_loss: 1.7610 - val_acc: 0.3698
Epoch 3/10
50000/50000 [==============================] - 407s - loss: 1.8381 - acc: 0.3407 - val_loss: 1.8521 - val_acc: 0.3330
Epoch 4/10
50000/50000 [==============================] - 425s - loss: 1.8197 - acc: 0.3519 - val_loss: 1.6944 - val_acc: 0.4068
Epoch 5/10
50000/50000 [==============================] - 408s - loss: 1.8063 - acc: 0.3589 - val_loss: 1.7280 - val_acc: 0.3906
Epoch 6/10
50000/50000 [==============================] - 415s - loss: 1.7955 - acc: 0.3628 - val_loss: 1.7258 - val_acc: 0.3616
Epoch 7/10
50000/50000 [==============================] - 411s - loss: 1.7852 - acc: 0.3669 - val_loss: 1.7228 - val_acc: 0.3829
Epoch 8/10
50000/50000 [==============================] - 400s - loss: 1.7861 - acc: 0.3642 - val_loss: 1.6571 - val_acc: 0.3986
Epoch 9/10
50000/50000 [==============================] - 409s - loss: 1.7839 - acc: 0.3662 - val_loss: 1.7793 - val_acc: 0.3476
Epoch 10/10
50000/50000 [==============================] - 407s - loss: 1.7909 - acc: 0.3678 - val_loss: 1.6824 - val_acc: 0.4042
Test score: 1.68244359894
Test accuracy: 0.4042
