Using Theano backend.
60000 train samples
10000 test samples
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
lstm_1 (LSTM)                    (None, 50)            15800       lstm_input_1[0][0]               
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 10)            510         lstm_1[0][0]                     
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 10)            0           dense_1[0][0]                    
====================================================================================================
Total params: 16,310
Trainable params: 16,310
Non-trainable params: 0
____________________________________________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/50
60000/60000 [==============================] - 23s - loss: 0.9792 - acc: 0.6710 - val_loss: 0.6974 - val_acc: 0.7671
Epoch 2/50
60000/60000 [==============================] - 23s - loss: 0.5870 - acc: 0.7994 - val_loss: 0.5423 - val_acc: 0.8170
Epoch 3/50
60000/60000 [==============================] - 22s - loss: 0.4996 - acc: 0.8316 - val_loss: 0.4453 - val_acc: 0.8485
Epoch 4/50
60000/60000 [==============================] - 23s - loss: 0.4536 - acc: 0.8468 - val_loss: 0.4545 - val_acc: 0.8462
Epoch 5/50
60000/60000 [==============================] - 23s - loss: 0.4480 - acc: 0.8472 - val_loss: 0.4320 - val_acc: 0.8488
Epoch 6/50
60000/60000 [==============================] - 24s - loss: 0.4083 - acc: 0.8601 - val_loss: 0.4411 - val_acc: 0.8513
Epoch 7/50
60000/60000 [==============================] - 23s - loss: 0.3921 - acc: 0.8666 - val_loss: 0.3922 - val_acc: 0.8648
Epoch 8/50
60000/60000 [==============================] - 24s - loss: 0.3739 - acc: 0.8717 - val_loss: 0.3922 - val_acc: 0.8689
Epoch 9/50
60000/60000 [==============================] - 24s - loss: 0.3575 - acc: 0.8779 - val_loss: 0.3614 - val_acc: 0.8766
Epoch 10/50
60000/60000 [==============================] - 24s - loss: 0.3458 - acc: 0.8831 - val_loss: 0.3916 - val_acc: 0.8666
Epoch 11/50
60000/60000 [==============================] - 23s - loss: 0.3585 - acc: 0.8785 - val_loss: 0.3503 - val_acc: 0.8802
Epoch 12/50
60000/60000 [==============================] - 24s - loss: 0.3421 - acc: 0.8829 - val_loss: 0.3608 - val_acc: 0.8799
Epoch 13/50
60000/60000 [==============================] - 24s - loss: 0.3375 - acc: 0.8849 - val_loss: 0.4098 - val_acc: 0.8621
Epoch 14/50
60000/60000 [==============================] - 24s - loss: 0.3301 - acc: 0.8871 - val_loss: 0.3625 - val_acc: 0.8758
Epoch 15/50
60000/60000 [==============================] - 22s - loss: 0.3346 - acc: 0.8849 - val_loss: 0.3689 - val_acc: 0.8730
Epoch 16/50
60000/60000 [==============================] - 23s - loss: 0.3287 - acc: 0.8870 - val_loss: 0.3337 - val_acc: 0.8868
Epoch 17/50
60000/60000 [==============================] - 23s - loss: 0.3224 - acc: 0.8898 - val_loss: 0.3463 - val_acc: 0.8825
Epoch 18/50
60000/60000 [==============================] - 24s - loss: 0.3109 - acc: 0.8939 - val_loss: 0.3230 - val_acc: 0.8902
Epoch 19/50
60000/60000 [==============================] - 23s - loss: 0.3086 - acc: 0.8954 - val_loss: 0.3274 - val_acc: 0.8911
Epoch 20/50
60000/60000 [==============================] - 23s - loss: 0.2973 - acc: 0.8990 - val_loss: 0.3120 - val_acc: 0.8953
Epoch 21/50
60000/60000 [==============================] - 22s - loss: 0.2887 - acc: 0.9016 - val_loss: 0.3018 - val_acc: 0.8998
Epoch 22/50
60000/60000 [==============================] - 24s - loss: 0.2888 - acc: 0.9021 - val_loss: 0.3152 - val_acc: 0.8932
Epoch 23/50
60000/60000 [==============================] - 22s - loss: 0.2817 - acc: 0.9040 - val_loss: 0.3092 - val_acc: 0.8939
Epoch 24/50
60000/60000 [==============================] - 23s - loss: 0.2795 - acc: 0.9040 - val_loss: 0.2955 - val_acc: 0.9032
Epoch 25/50
60000/60000 [==============================] - 23s - loss: 0.2800 - acc: 0.9052 - val_loss: 0.3130 - val_acc: 0.8934
Epoch 26/50
60000/60000 [==============================] - 22s - loss: 0.2727 - acc: 0.9065 - val_loss: 0.2952 - val_acc: 0.9031
Epoch 27/50
60000/60000 [==============================] - 24s - loss: 0.2724 - acc: 0.9069 - val_loss: 0.3144 - val_acc: 0.8905
Epoch 28/50
60000/60000 [==============================] - 23s - loss: 0.2672 - acc: 0.9080 - val_loss: 0.3010 - val_acc: 0.9017
Epoch 29/50
60000/60000 [==============================] - 22s - loss: 0.2712 - acc: 0.9064 - val_loss: 0.2922 - val_acc: 0.9023
Epoch 30/50
60000/60000 [==============================] - 23s - loss: 0.2730 - acc: 0.9068 - val_loss: 0.2906 - val_acc: 0.9025
Epoch 31/50
60000/60000 [==============================] - 23s - loss: 0.2678 - acc: 0.9086 - val_loss: 0.2978 - val_acc: 0.8978
Epoch 32/50
60000/60000 [==============================] - 24s - loss: 0.2674 - acc: 0.9094 - val_loss: 0.3047 - val_acc: 0.9008
Epoch 33/50
60000/60000 [==============================] - 23s - loss: 0.2680 - acc: 0.9084 - val_loss: 0.3022 - val_acc: 0.8978
Epoch 34/50
60000/60000 [==============================] - 23s - loss: 0.2579 - acc: 0.9118 - val_loss: 0.2899 - val_acc: 0.9038
Epoch 35/50
60000/60000 [==============================] - 23s - loss: 0.2630 - acc: 0.9111 - val_loss: 0.2914 - val_acc: 0.9030
Epoch 36/50
60000/60000 [==============================] - 23s - loss: 0.2484 - acc: 0.9166 - val_loss: 0.2896 - val_acc: 0.9027
Epoch 37/50
60000/60000 [==============================] - 22s - loss: 0.2498 - acc: 0.9151 - val_loss: 0.2775 - val_acc: 0.9055
Epoch 38/50
60000/60000 [==============================] - 23s - loss: 0.2498 - acc: 0.9158 - val_loss: 0.2769 - val_acc: 0.9083
Epoch 39/50
60000/60000 [==============================] - 23s - loss: 0.2484 - acc: 0.9155 - val_loss: 0.2923 - val_acc: 0.9018
Epoch 40/50
60000/60000 [==============================] - 23s - loss: 0.2539 - acc: 0.9139 - val_loss: 0.2744 - val_acc: 0.9091
Epoch 41/50
60000/60000 [==============================] - 23s - loss: 0.2445 - acc: 0.9171 - val_loss: 0.2737 - val_acc: 0.9104
Epoch 42/50
60000/60000 [==============================] - 23s - loss: 0.2506 - acc: 0.9146 - val_loss: 0.2822 - val_acc: 0.9070
Epoch 43/50
60000/60000 [==============================] - 23s - loss: 0.2387 - acc: 0.9199 - val_loss: 0.2753 - val_acc: 0.9051
Epoch 44/50
60000/60000 [==============================] - 23s - loss: 0.2353 - acc: 0.9202 - val_loss: 0.2664 - val_acc: 0.9119
Epoch 45/50
60000/60000 [==============================] - 23s - loss: 0.2303 - acc: 0.9223 - val_loss: 0.2627 - val_acc: 0.9154
Epoch 46/50
60000/60000 [==============================] - 23s - loss: 0.2439 - acc: 0.9171 - val_loss: 0.2760 - val_acc: 0.9097
Epoch 47/50
60000/60000 [==============================] - 22s - loss: 0.2405 - acc: 0.9179 - val_loss: 0.2751 - val_acc: 0.9088
Epoch 48/50
60000/60000 [==============================] - 23s - loss: 0.2301 - acc: 0.9219 - val_loss: 0.2505 - val_acc: 0.9135
Epoch 49/50
60000/60000 [==============================] - 24s - loss: 0.2314 - acc: 0.9219 - val_loss: 0.2716 - val_acc: 0.9101
Epoch 50/50
60000/60000 [==============================] - 24s - loss: 0.2320 - acc: 0.9210 - val_loss: 0.2652 - val_acc: 0.9140
Test score: 0.265205134141
Test accuracy: 0.914

