#!/bin/bash -login
 
### define resources needed:
### walltime - how long you expect the job to run
#PBS -l walltime=14:00:00
 
### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -l nodes=5:ppn=1
 
### mem: amount of memory that the job will need
#PBS -l mem=4gb
 
### you can give your job a name for easier identification
#PBS -N RNobis_784
 
### change to the working directory where your code is located
cd /mnt/home/nobisrya/ece885
export PATH=/mnt/research/NN1/anaconda2/bin:$PATH
### another example
ipython MP2_Part1_RNobis.py