60000 train samples
10000 test samples
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
dense_9 (Dense)                  (None, 800)           628000      dense_input_3[0][0]              
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 800)           0           dense_9[0][0]                    
____________________________________________________________________________________________________
dropout_7 (Dropout)              (None, 800)           0           activation_9[0][0]               
____________________________________________________________________________________________________
dense_10 (Dense)                 (None, 400)           320400      dropout_7[0][0]                  
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 400)           0           dense_10[0][0]                   
____________________________________________________________________________________________________
dropout_8 (Dropout)              (None, 400)           0           activation_10[0][0]              
____________________________________________________________________________________________________
dense_11 (Dense)                 (None, 100)           40100       dropout_8[0][0]                  
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 100)           0           dense_11[0][0]                   
____________________________________________________________________________________________________
dropout_9 (Dropout)              (None, 100)           0           activation_11[0][0]              
____________________________________________________________________________________________________
dense_12 (Dense)                 (None, 10)            1010        dropout_9[0][0]                  
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 10)            0           dense_12[0][0]                   
====================================================================================================
Total params: 989,510
Trainable params: 989,510
Non-trainable params: 0
____________________________________________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/20
59936/60000 [============================>.] - ETA: 0s - loss: 0.2828 - acc: 0.9137 
learning rate: 0.0995200116954
60000/60000 [==============================] - 9s - loss: 0.2829 - acc: 0.9137 - val_loss: 0.1242 - val_acc: 0.9630
Epoch 2/20
59840/60000 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9697 
learning rate: 0.0829247441379
60000/60000 [==============================] - 8s - loss: 0.1004 - acc: 0.9697 - val_loss: 0.0838 - val_acc: 0.9741
Epoch 3/20
59744/60000 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9784 
learning rate: 0.0805376875389
60000/60000 [==============================] - 9s - loss: 0.0712 - acc: 0.9784 - val_loss: 0.0674 - val_acc: 0.9792
Epoch 4/20
59744/60000 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9821 
learning rate: 0.0795324740309
60000/60000 [==============================] - 8s - loss: 0.0587 - acc: 0.9822 - val_loss: 0.0653 - val_acc: 0.9812
Epoch 5/20
59872/60000 [============================>.] - ETA: 0s - loss: 0.0507 - acc: 0.9846 
learning rate: 0.0789008017239
60000/60000 [==============================] - 8s - loss: 0.0507 - acc: 0.9845 - val_loss: 0.0605 - val_acc: 0.9840
Epoch 6/20
59904/60000 [============================>.] - ETA: 0s - loss: 0.0425 - acc: 0.9869 
learning rate: 0.0782516104691
60000/60000 [==============================] - 8s - loss: 0.0424 - acc: 0.9869 - val_loss: 0.0624 - val_acc: 0.9821
Epoch 7/20
59776/60000 [============================>.] - ETA: 0s - loss: 0.0373 - acc: 0.9884 
learning rate: 0.0778506912726
60000/60000 [==============================] - 8s - loss: 0.0373 - acc: 0.9884 - val_loss: 0.0628 - val_acc: 0.9821
Epoch 8/20
59936/60000 [============================>.] - ETA: 0s - loss: 0.0319 - acc: 0.9898 
learning rate: 0.0774303068886
60000/60000 [==============================] - 8s - loss: 0.0319 - acc: 0.9898 - val_loss: 0.0616 - val_acc: 0.9826
Epoch 9/20
59744/60000 [============================>.] - ETA: 0s - loss: 0.0280 - acc: 0.9909 
learning rate: 0.077131632314
60000/60000 [==============================] - 9s - loss: 0.0280 - acc: 0.9909 - val_loss: 0.0634 - val_acc: 0.9818
Epoch 10/20
59808/60000 [============================>.] - ETA: 0s - loss: 0.0239 - acc: 0.9919 
learning rate: 0.076809738224
60000/60000 [==============================] - 8s - loss: 0.0238 - acc: 0.9919 - val_loss: 0.0620 - val_acc: 0.9821
Epoch 11/20
59808/60000 [============================>.] - ETA: 0s - loss: 0.0217 - acc: 0.9931 
learning rate: 0.0766442564132
60000/60000 [==============================] - 8s - loss: 0.0217 - acc: 0.9931 - val_loss: 0.0612 - val_acc: 0.9852
Epoch 12/20
59616/60000 [============================>.] - ETA: 0s - loss: 0.0213 - acc: 0.9932 
learning rate: 0.0766206364679
60000/60000 [==============================] - 8s - loss: 0.0214 - acc: 0.9931 - val_loss: 0.0640 - val_acc: 0.9830
Epoch 13/20
59712/60000 [============================>.] - ETA: 0s - loss: 0.0190 - acc: 0.9938 
learning rate: 0.0764398472418
60000/60000 [==============================] - 9s - loss: 0.0190 - acc: 0.9939 - val_loss: 0.0640 - val_acc: 0.9832
Epoch 14/20
59776/60000 [============================>.] - ETA: 0s - loss: 0.0187 - acc: 0.9936 
learning rate: 0.076415904383
60000/60000 [==============================] - 8s - loss: 0.0187 - acc: 0.9936 - val_loss: 0.0651 - val_acc: 0.9838
Epoch 15/20
59776/60000 [============================>.] - ETA: 0s - loss: 0.0147 - acc: 0.9953 
learning rate: 0.076117834621
60000/60000 [==============================] - 8s - loss: 0.0148 - acc: 0.9953 - val_loss: 0.0666 - val_acc: 0.9832
Epoch 16/20
59616/60000 [============================>.] - ETA: 0s - loss: 0.0141 - acc: 0.9954 
learning rate: 0.0760671765439
60000/60000 [==============================] - 9s - loss: 0.0141 - acc: 0.9954 - val_loss: 0.0648 - val_acc: 0.9845
Epoch 17/20
59776/60000 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.9958 
learning rate: 0.0760080818639
60000/60000 [==============================] - 8s - loss: 0.0134 - acc: 0.9958 - val_loss: 0.0636 - val_acc: 0.9856
Epoch 18/20
59904/60000 [============================>.] - ETA: 0s - loss: 0.0129 - acc: 0.9960 
learning rate: 0.075974211824
60000/60000 [==============================] - 8s - loss: 0.0129 - acc: 0.9960 - val_loss: 0.0668 - val_acc: 0.9839
Epoch 19/20
59744/60000 [============================>.] - ETA: 0s - loss: 0.0118 - acc: 0.9958     
learning rate: 0.0758868929305
60000/60000 [==============================] - 9s - loss: 0.0118 - acc: 0.9958 - val_loss: 0.0684 - val_acc: 0.9830
Epoch 20/20
59744/60000 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 0.9966 
learning rate: 0.0758268532707
60000/60000 [==============================] - 9s - loss: 0.0110 - acc: 0.9966 - val_loss: 0.0626 - val_acc: 0.9854
Test score: 0.0626233380781
Test accuracy: 0.9854
