50000 train samples
10000 test samples
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
dense_5 (Dense)                  (None, 800)           2458400     dense_input_2[0][0]              
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 800)           0           dense_5[0][0]                    
____________________________________________________________________________________________________
dropout_4 (Dropout)              (None, 800)           0           activation_5[0][0]               
____________________________________________________________________________________________________
dense_6 (Dense)                  (None, 400)           320400      dropout_4[0][0]                  
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 400)           0           dense_6[0][0]                    
____________________________________________________________________________________________________
dropout_5 (Dropout)              (None, 400)           0           activation_6[0][0]               
____________________________________________________________________________________________________
dense_7 (Dense)                  (None, 100)           40100       dropout_5[0][0]                  
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 100)           0           dense_7[0][0]                    
____________________________________________________________________________________________________
dropout_6 (Dropout)              (None, 100)           0           activation_7[0][0]               
____________________________________________________________________________________________________
dense_8 (Dense)                  (None, 10)            1010        dropout_6[0][0]                  
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 10)            0           dense_8[0][0]                    
====================================================================================================
Total params: 2,819,910
Trainable params: 2,819,910
Non-trainable params: 0
____________________________________________________________________________________________________
Train on 50000 samples, validate on 10000 samples
Epoch 1/20
50000/50000 [==============================] - 18s - loss: 2.0068 - acc: 0.2619 - val_loss: 1.9709 - val_acc: 0.2800
Epoch 2/20
50000/50000 [==============================] - 17s - loss: 1.8396 - acc: 0.3333 - val_loss: 1.7156 - val_acc: 0.3866
Epoch 3/20
50000/50000 [==============================] - 17s - loss: 1.7664 - acc: 0.3658 - val_loss: 1.6711 - val_acc: 0.3995
Epoch 4/20
50000/50000 [==============================] - 16s - loss: 1.7141 - acc: 0.3841 - val_loss: 1.6654 - val_acc: 0.4054
Epoch 5/20
50000/50000 [==============================] - 16s - loss: 1.6780 - acc: 0.3953 - val_loss: 1.5851 - val_acc: 0.4342
Epoch 6/20
50000/50000 [==============================] - 16s - loss: 1.6468 - acc: 0.4104 - val_loss: 1.7439 - val_acc: 0.3863
Epoch 7/20
50000/50000 [==============================] - 16s - loss: 1.6256 - acc: 0.4165 - val_loss: 1.5610 - val_acc: 0.4398
Epoch 8/20
50000/50000 [==============================] - 16s - loss: 1.6034 - acc: 0.4238 - val_loss: 1.5656 - val_acc: 0.4429
Epoch 9/20
50000/50000 [==============================] - 17s - loss: 1.5878 - acc: 0.4295 - val_loss: 1.6318 - val_acc: 0.4123
Epoch 10/20
50000/50000 [==============================] - 17s - loss: 1.5689 - acc: 0.4372 - val_loss: 1.5483 - val_acc: 0.4459
Epoch 11/20
50000/50000 [==============================] - 17s - loss: 1.5551 - acc: 0.4427 - val_loss: 1.5397 - val_acc: 0.4501
Epoch 12/20
50000/50000 [==============================] - 16s - loss: 1.5391 - acc: 0.4495 - val_loss: 1.5517 - val_acc: 0.4399
Epoch 13/20
50000/50000 [==============================] - 17s - loss: 1.5247 - acc: 0.4504 - val_loss: 1.4941 - val_acc: 0.4681
Epoch 14/20
50000/50000 [==============================] - 18s - loss: 1.5099 - acc: 0.4580 - val_loss: 1.4727 - val_acc: 0.4666
Epoch 15/20
50000/50000 [==============================] - 18s - loss: 1.4980 - acc: 0.4646 - val_loss: 1.4960 - val_acc: 0.4587
Epoch 16/20
50000/50000 [==============================] - 17s - loss: 1.4857 - acc: 0.4664 - val_loss: 1.4894 - val_acc: 0.4603
Epoch 17/20
50000/50000 [==============================] - 18s - loss: 1.4809 - acc: 0.4693 - val_loss: 1.4772 - val_acc: 0.4678
Epoch 18/20
50000/50000 [==============================] - 17s - loss: 1.4661 - acc: 0.4746 - val_loss: 1.4761 - val_acc: 0.4738
Epoch 19/20
50000/50000 [==============================] - 16s - loss: 1.4588 - acc: 0.4791 - val_loss: 1.4693 - val_acc: 0.4759
Epoch 20/20
50000/50000 [==============================] - 16s - loss: 1.4471 - acc: 0.4810 - val_loss: 1.4797 - val_acc: 0.4585
Test score: 1.4797107954
Test accuracy: 0.4585

