Using Theano backend.
60000 train samples
10000 test samples
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
dense_1 (Dense)                  (None, 800)           628000      dense_input_1[0][0]              
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 800)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 800)           0           activation_1[0][0]               
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 400)           320400      dropout_1[0][0]                  
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 400)           0           dense_2[0][0]                    
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 400)           0           activation_2[0][0]               
____________________________________________________________________________________________________
dense_3 (Dense)                  (None, 100)           40100       dropout_2[0][0]                  
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 100)           0           dense_3[0][0]                    
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 100)           0           activation_3[0][0]               
____________________________________________________________________________________________________
dense_4 (Dense)                  (None, 10)            1010        dropout_3[0][0]                  
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 10)            0           dense_4[0][0]                    
====================================================================================================
Total params: 989,510
Trainable params: 989,510
Non-trainable params: 0
____________________________________________________________________________________________________
Train on 60000 samples, validate on 10000 samples
Epoch 1/20
60000/60000 [==============================] - 10s - loss: 0.2947 - acc: 0.9106 - val_loss: 0.1358 - val_acc: 0.9571
Epoch 2/20
60000/60000 [==============================] - 10s - loss: 0.1280 - acc: 0.9616 - val_loss: 0.1256 - val_acc: 0.9586
Epoch 3/20
60000/60000 [==============================] - 9s - loss: 0.0930 - acc: 0.9712 - val_loss: 0.0743 - val_acc: 0.9757
Epoch 4/20
60000/60000 [==============================] - 9s - loss: 0.0741 - acc: 0.9774 - val_loss: 0.0693 - val_acc: 0.9791
Epoch 5/20
60000/60000 [==============================] - 9s - loss: 0.0604 - acc: 0.9810 - val_loss: 0.0619 - val_acc: 0.9826
Epoch 6/20
60000/60000 [==============================] - 9s - loss: 0.0508 - acc: 0.9839 - val_loss: 0.0709 - val_acc: 0.9791
Epoch 7/20
60000/60000 [==============================] - 10s - loss: 0.0419 - acc: 0.9873 - val_loss: 0.0588 - val_acc: 0.9831
Epoch 8/20
60000/60000 [==============================] - 9s - loss: 0.0373 - acc: 0.9881 - val_loss: 0.0706 - val_acc: 0.9787
Epoch 9/20
60000/60000 [==============================] - 9s - loss: 0.0321 - acc: 0.9899 - val_loss: 0.0707 - val_acc: 0.9797
Epoch 10/20
60000/60000 [==============================] - 10s - loss: 0.0289 - acc: 0.9905 - val_loss: 0.0589 - val_acc: 0.9837
Epoch 11/20
60000/60000 [==============================] - 9s - loss: 0.0268 - acc: 0.9912 - val_loss: 0.0603 - val_acc: 0.9835
Epoch 12/20
60000/60000 [==============================] - 9s - loss: 0.0247 - acc: 0.9917 - val_loss: 0.0707 - val_acc: 0.9797
Epoch 13/20
60000/60000 [==============================] - 9s - loss: 0.0208 - acc: 0.9933 - val_loss: 0.0571 - val_acc: 0.9854
Epoch 14/20
60000/60000 [==============================] - 9s - loss: 0.0218 - acc: 0.9927 - val_loss: 0.0609 - val_acc: 0.9847
Epoch 15/20
60000/60000 [==============================] - 10s - loss: 0.0168 - acc: 0.9948 - val_loss: 0.0632 - val_acc: 0.9848
Epoch 16/20
60000/60000 [==============================] - 10s - loss: 0.0169 - acc: 0.9948 - val_loss: 0.0610 - val_acc: 0.9845
Epoch 17/20
60000/60000 [==============================] - 9s - loss: 0.0134 - acc: 0.9958 - val_loss: 0.0718 - val_acc: 0.9839
Epoch 18/20
60000/60000 [==============================] - 10s - loss: 0.0144 - acc: 0.9956 - val_loss: 0.0662 - val_acc: 0.9842
Epoch 19/20
60000/60000 [==============================] - 10s - loss: 0.0155 - acc: 0.9950 - val_loss: 0.0641 - val_acc: 0.9831
Epoch 20/20
60000/60000 [==============================] - 9s - loss: 0.0145 - acc: 0.9953 - val_loss: 0.0685 - val_acc: 0.9850
Test score: 0.0685212662572
Test accuracy: 0.985

